kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: ui1
  namespace: simple-app
spec:
  rules:
    - host: dev-ui1.localhost
      http:
        paths:
          - path: /dev-ui1
            pathType: ImplementationSpecific
            backend:
              serviceName: ui1
              servicePort: 80
